<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
	.block {
	padding: 0;
	font-size: 14px;
	}
	.block .element{
	border: solid 1px #C7CADD;
	margin: 0px 3px 3px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
	height: 200px;
	width: 150px;
	}
	.block .element:hover{
	border: solid 1px #000;
	margin: 0px 3px 3px 0px;
	padding: 0;
	float: left;
	height: 200px;
	width: 150px;
	background: #FFFAE7;
	}
	.block .img{
	text-decoration: none;
	}
	.block .img img{
	margin: 5px 0px 0px 5px;
	padding: 0;
	width: 140px;
	height: 130px;
	}
	.block .text{
	text-align: center;
	padding: 0;
	margin: 0;
	}
</style>
</head>
<body>
<div class="block">
    <div class="element">
        <a href="">
            <div class="img">
                <img src="Penguins.jpg">
            </div>
            <div class="text">Пингвины</div>
        </a>
    </div>

    <div class="element">
        <a href="">
            <div class="img">
                <img src="Tulips.jpg">
            </div>
            <div class="text">Тюльпаны</div>
        </a>

    </div>

    <div class="element">
        <a href="">
            <div class="img">
                <img src="Tulips.jpg">
            </div>
            <div class="text">Тюльпаны2</div>
        </a>
    </div>
            <!--<p><input id="username1" value="anonymous"/>
            <p><input id="username2" value="anonymous"/>
            <p><input id="username3" value="anonymous"/>-->
    <div class="element">
        <a href="">
            <div class="img">
                <img src="Tulips.jpg">
            </div>
            <div class="text">Тюльпаны3</div>
        </a>
    </div>
</body>