serverStartCommand: java -jar server.jar
startWaitPeriod: 4000
stopWaitPeriod: 12000
caseClass: testCases.stepic.HW031; testCases.stepic.HW032 
host: mskdmsbt123.msk.trd.ru
port: 8080
startedMessage: Server started
